serverTimeAcceleration = 6;
instanceId = 1;
maxPlayers = 2;
logAverageFps = 10;
serverNightTimeAcceleration = 32;
forceSameBuild = 1;
steamQueryPort = 27017;
disablePersonalLight = 1;
multithreadedReplication = 1;
hostname = "[BR][1PP] Ready or Not | Vanilla++ | Loot++ [ TESTE SERVE]";
serverTime = "SystemTime";
passwordAdmin = "71a790871a2ca1a0a00cefaf1f8f33ed";
class Missions
{
	class DayZ
	{
		template="dayzOffline.chernarusplus";
	};
};
disableVoN = 0;
vonCodecQuality = 20;
loginQueueMaxPlayers = 500;
storageAutoFix = 1;
disable3rdPerson = 1;
loginQueueConcurrentPlayers = 5;
password = "testeron";
enableWhitelist = 0;
verifySignatures = 2;
storeHouseStateDisabled = 0;
lightingConfig = 0;
serverTimePersistent = 0;
enableDebugMonitor = 0;
disableCrosshair = 0;
guaranteedUpdates = 1;
logFile = "serverconsole.log";
